@INCLUDE	     = ../../libsofia-sip-ua/docs/Doxyfile.conf

HTML_FOOTER	     = ../../libsofia-sip-ua/docs/sofia-footer.html

TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_docs=../docs
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_su=../su
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_ipt=../ipt
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_bnf=../bnf
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_url=../url
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_msg=../msg
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_sip=../sip
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_sresolv=../sresolv
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_tport=../tport
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_nta=../nta
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_sdp=../sdp
TAGFILES            += ../../libsofia-sip-ua/docs/doxytags_nua=../nua

